<Page x:Class="Access_rights_accounting.Pages.Workspace.DirectorPages.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Access_rights_accounting.Pages.Workspace.DirectorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border Background="#EADCCE" Margin="10">
                    <StackPanel Margin="10 5">
                        <TextBlock Text="Сотрудники" FontSize="30"/>
                        <Image Source="/Resources/person_teal.png" Height="150" Margin="5"/>
                        <Button Content="Открыть" Margin="5" Padding="10" Name="BtnEmployee" Click="BtnEmployee_Click"/>
                    </StackPanel>
                </Border>

                <Border Background="#EADCCE" Margin="10">
                    <StackPanel Margin="10 5">
                        <TextBlock Text="Роли" FontSize="30"/>
                        <Image Source="/Resources/role.png" Height="150" Margin="5"/>
                        <Button Content="Открыть" Margin="5" Padding="10" Name="BtnRole" Click="BtnRole_Click"/>
                    </StackPanel>
                </Border>

                <Border Background="#EADCCE" Margin="10">
                    <StackPanel Margin="10 5">
                        <TextBlock Text="Логи" FontSize="30"/>
                        <Image Source="/Resources/log.png" Height="150" Margin="5"/>
                        <Button Content="Открыть" Margin="5" Padding="10" Name="BntLog" Click="BntLog_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
